{
  "name": "PD",
  "version": "0.1.0",
  "authors": [
    "SK <korotkin.s@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "http://pohoronnoedelo.ru/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.0.8",
    "jquery-ui": "~1.10.3",
    "jquery": "1.7.2",
    "bootstrap": "3.0.2",
    "angular-ui-bootstrap": "~0.7.0",
    "angular-resource": "~1.0.8",
    "angular-cookies": "~1.0.8",
    "angular-locale-bundles": "~0.1.4",
    "ng-grid": "~2.0.7",
    "lodash": "~2.2.1",
    "select2": "~3.4.3",
    "angular-bootstrap": "0.5.0",
    "jquery-timepicker": "*",
    "noty": "~2.1.0",
    "angular-ui-utils": "~0.0.4"
  }
}
